@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap")
  html,
  body {
  height: 100%;
  width: 100%;
  margin: 0;
}
body {
  height: 100dvh;
  font-family: "Roboto", sans-serif;
  background-color: white;
}

.tab-content {
  margin-top: 30px;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.heading {
  /* margin-top: 20; */
  font-weight: 700;
  text-transform: uppercase;
  font-size: 50px;
  text-shadow: 3px 8px 4px rgba(128, 126, 126, 0.346);
}
.nav {
  margin: 0;
  padding: 0;
  background-color: rgba(128, 126, 126, 0.154);
  border-radius: 5px;
  /* width: 50rem; */
  height: 45px;

  display: flex;
  align-items: center;
  gap: 0;

  list-style: none;
}
a {
  color: rgb(3, 0, 0);
  font-size: 16px;
  padding: 12px;
  display: inline-block;
  width: 15rem;
  height: 100%;
  border-radius: 5px;
  text-align: center;
  /* justify-items: center; */
  text-decoration: none;
  transition: all 0.15s ease-in-out;
}
span .active {
  display: inline-block;
}
.hidden {
  display: none;
}
a:hover {
  background: rgba(0, 0, 0, 0.23);
  color: white;
  transform: scale(1.03);
  text-decoration: none;
}

.nav .active a {
  color: white;
  background-color: rgb(0, 0, 0);
}

.tab-pane {
  display: none;
}

.tab-pane.active {
  display: block;
}

.gallery {
  margin-top: 20px;
  display: flex;
  gap: 1.2rem;
}
.card {
  position: relative;
  border-radius: 5px;
}
.card img {
  width: 230px;
  height: 280px;

  border-radius: 5px;
}

button {
  border: 1px solid black;
  background-color: black;
  border-radius: 5px;
  color: white;
  width: 100%;
  height: 45px;
  font-size: 1rem;
  cursor: pointer;
}
.info {
  display: flex;
  flex-direction: column;
  justify-content: end;
}
.badge {
  padding: 0 20px;
  height: 35px;
  position: absolute;
  border-radius: 5px;
  background-color: white;
  text-align: center;
  top: -2%;
  left: 2%;
}

.main {
  margin-top: 5px;
  height: 15px;
  display: flex;

  align-items: center;
  justify-content: space-between;
}
.title {
  font-size: 1.2rem;
  font-weight: bold;
  text-wrap: wrap;
}

.vendor {
  margin-right: 25px;
}

.vendor span {
  margin-left: 0%;
}
.prices {
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.1rem;
  font-weight: bold;
  padding: 0;
}

.oldPrice {
  color: grey;
  text-decoration: line-through;
}

.discount {
  color: red;
}

@media screen and (max-width: 47.9em) {
  .card img {
    width: 100%;
    border-radius: 5px;
  }
  .heading {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 20px;
    text-shadow: 3px 8px 4px rgba(128, 126, 126, 0.346);
  }
  a {
    width: 80px;
  }
  .gallery {
    display: flex;
    flex-direction: column;
  }
}

@media screen and (min-width: 48rem) {
  .card {
    width: 14rem;
  }
  .card img {
    width: 100%;
    border-radius: 5px;
  }

  .heading {
    margin-top: 0;
  }
  a {
    width: 180px;
  }

  .gallery {
    display: flex;
    flex-wrap: wrap;
    margin-left: 20px;
  }

  .title {
    font-size: medium;
  }

  .main {
  }
}
